{
    "name": "schema-ghibli",
    "displayName": "Schema Ghibli",
    "description": "",
    "version": "0.0.1",
    "publisher": "imagentleman",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Schema Ghibli",
                "uiTheme": "vs",
                "path": "./themes/Schema Ghibli-color-theme.json"
            }
        ]
    }
}