{
    "name": "kochia-hill",
    "displayName": "Kochia Hill",
    "description": "",
    "version": "0.0.1",
    "publisher": "imagentleman",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kochia Hill",
                "uiTheme": "vs",
                "path": "./themes/Kochia Hill-color-theme.json"
            }
        ]
    }
}